version: '3.7'

services:
  plex-telegram-notifier:
    container_name: plex-telegram-notifier
    build:
      context: .
    ports:
      - ${LISTEN_PORT}:${LISTEN_PORT}
    volumes:
      - ./:/app
      - /app/node_modules
